
#local JDBC server
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.40.48.174:11030/Clinical_Trial_Argatroban?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=Argatroban
jdbc.password=Argatroban..1125